<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUZ-Q9-J7u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3VX-Pm-huf">
            <objects>
                <navigationController id="PUZ-Q9-J7u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zkp-aV-k4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFg-dM-4uj" kind="relationship" relationship="rootViewController" id="GfE-uN-V9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtH-If-191" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="149"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0cs-HN-aPf">
            <objects>
                <viewController id="sFg-dM-4uj" userLabel="Map View Controller" customClass="MapViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVF-8X-Otd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-ya-yE4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XQ4-ya-yE4" firstAttribute="bottom" secondItem="P6d-9j-gYs" secondAttribute="bottom" id="5N1-Nr-VRa"/>
                            <constraint firstItem="XQ4-ya-yE4" firstAttribute="top" secondItem="P6d-9j-gYs" secondAttribute="top" id="B5v-Tx-EWG"/>
                            <constraint firstItem="XQ4-ya-yE4" firstAttribute="leading" secondItem="P6d-9j-gYs" secondAttribute="leading" id="Cpl-Q6-t67"/>
                            <constraint firstItem="XQ4-ya-yE4" firstAttribute="trailing" secondItem="P6d-9j-gYs" secondAttribute="trailing" id="Fqw-Vu-Ff2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6d-9j-gYs"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bt-aS-GH7"/>
                    <connections>
                        <outlet property="mapView" destination="XQ4-ya-yE4" id="fI1-uB-3yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYb-CL-bmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="143.97321428571428"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="lH9-2T-Qcy">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="3nD-Z4-pdV" userLabel="Photo List View Controller" customClass="PhotoListViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oq-zu-EJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-Ua-gYf">
                                <rect key="frame" x="0.0" y="44" width="414" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="g2F-mE-s1L"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-O3-tq4">
                                <rect key="frame" x="0.0" y="236" width="414" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LrS-sT-gFb">
                                    <size key="itemSize" width="110" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ppq-H0-6Xf" userLabel="Photo Cell" customClass="PhotoCell" customModule="virtual_tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8wu-wE-BR0" customClass="PhotoCell" customModule="virtual_tourist" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-z0-Szh">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="102"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PiZ-z0-Szh" firstAttribute="top" secondItem="8wu-wE-BR0" secondAttribute="top" id="3Tc-0w-2Mo"/>
                                                <constraint firstItem="PiZ-z0-Szh" firstAttribute="bottom" secondItem="8wu-wE-BR0" secondAttribute="bottom" id="QSE-oE-qDE"/>
                                                <constraint firstItem="PiZ-z0-Szh" firstAttribute="leading" secondItem="8wu-wE-BR0" secondAttribute="leading" id="hnt-ad-63R"/>
                                                <constraint firstItem="PiZ-z0-Szh" firstAttribute="trailing" secondItem="8wu-wE-BR0" secondAttribute="trailing" id="nfW-n6-V5f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="102"/>
                                        <connections>
                                            <outlet property="imageView" destination="PiZ-z0-Szh" id="STJ-Us-CQi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-mu-ZUU" userLabel="New Collection Button">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="performNewCollection:" destination="3nD-Z4-pdV" eventType="touchUpInside" id="ED5-7d-bCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="FPy-mu-ZUU" firstAttribute="trailing" secondItem="w7a-gf-vwz" secondAttribute="trailing" id="Cyl-PD-kx7"/>
                            <constraint firstItem="FPy-mu-ZUU" firstAttribute="leading" secondItem="w7a-gf-vwz" secondAttribute="leading" id="OFM-Nt-Cat"/>
                            <constraint firstItem="3Od-Ua-gYf" firstAttribute="trailing" secondItem="w7a-gf-vwz" secondAttribute="trailing" id="OLy-4g-PMF"/>
                            <constraint firstItem="YHy-O3-tq4" firstAttribute="trailing" secondItem="w7a-gf-vwz" secondAttribute="trailing" id="OOw-a7-sDe"/>
                            <constraint firstItem="3Od-Ua-gYf" firstAttribute="top" secondItem="w7a-gf-vwz" secondAttribute="top" id="RJ9-rR-0jw"/>
                            <constraint firstItem="3Od-Ua-gYf" firstAttribute="leading" secondItem="w7a-gf-vwz" secondAttribute="leading" id="b4a-T6-z5A"/>
                            <constraint firstItem="FPy-mu-ZUU" firstAttribute="bottom" secondItem="w7a-gf-vwz" secondAttribute="bottom" id="eEH-mG-AN3"/>
                            <constraint firstItem="YHy-O3-tq4" firstAttribute="top" secondItem="3Od-Ua-gYf" secondAttribute="bottom" id="i7t-F0-svL"/>
                            <constraint firstItem="YHy-O3-tq4" firstAttribute="leading" secondItem="w7a-gf-vwz" secondAttribute="leading" id="iiP-pl-qnB"/>
                            <constraint firstItem="YHy-O3-tq4" firstAttribute="bottom" secondItem="FPy-mu-ZUU" secondAttribute="top" id="lS9-We-DCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7a-gf-vwz"/>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="LrS-sT-gFb" id="4pf-DS-PEd"/>
                        <outlet property="mapView" destination="3Od-Ua-gYf" id="Nn8-wo-QgI"/>
                        <outlet property="newCollection" destination="FPy-mu-ZUU" id="O7J-VC-TN3"/>
                        <outlet property="photoCollectionView" destination="YHy-O3-tq4" id="Ksg-nh-5Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGd-5w-9PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
